<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DoW-lp-RZf" customClass="MessageViewCell" customModule="TwitterApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DoW-lp-RZf" id="g8Y-J2-iHT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="You-QR-Nsg">
                        <rect key="frame" x="12" y="8" width="35.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFb-qN-Jtt">
                        <rect key="frame" x="12" y="25.5" width="355" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="You-QR-Nsg" firstAttribute="leading" secondItem="g8Y-J2-iHT" secondAttribute="leading" constant="12" id="9ld-vP-CfZ"/>
                    <constraint firstAttribute="bottom" secondItem="GFb-qN-Jtt" secondAttribute="bottom" constant="8" id="NAI-zO-Vv6"/>
                    <constraint firstItem="GFb-qN-Jtt" firstAttribute="top" secondItem="You-QR-Nsg" secondAttribute="bottom" constant="4" id="eYD-Dk-g1q"/>
                    <constraint firstAttribute="trailing" secondItem="GFb-qN-Jtt" secondAttribute="trailing" constant="8" id="hbU-1s-oYV"/>
                    <constraint firstItem="GFb-qN-Jtt" firstAttribute="leading" secondItem="You-QR-Nsg" secondAttribute="leading" id="mp7-hb-IWt"/>
                    <constraint firstItem="You-QR-Nsg" firstAttribute="top" secondItem="g8Y-J2-iHT" secondAttribute="top" constant="8" id="zNa-eA-zia"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLbl" destination="GFb-qN-Jtt" id="Gg7-1n-Fwa"/>
                <outlet property="userNameLbl" destination="You-QR-Nsg" id="0ld-wv-zcp"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="275"/>
        </tableViewCell>
    </objects>
</document>
